{"flutter":{"platforms":{"android":{"default":{"projectId":"helix-85674","appId":"1:459273318088:android:0c8fb2acd125b949403ffd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"helix-85674","appId":"1:459273318088:ios:003be9e5102edff0403ffd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"helix-85674","configurations":{"android":"1:459273318088:android:0c8fb2acd125b949403ffd","ios":"1:459273318088:ios:003be9e5102edff0403ffd","web":"1:459273318088:web:fa166b6cc17a6fb9403ffd"}}}}}}